--------------------------------------------------------------------------------
Command:            ./bazel-bin/mmd-vector m
Massif arguments:   (none)
ms_print arguments: ./massif.out.67544
--------------------------------------------------------------------------------


    KB
72.02^     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   35.00

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,518,261           72,712           72,704             8            0
  2      2,642,522           73,744           73,728            16            0
  3     36,700,027           73,744           73,728            16            0
99.98% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.59% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->98.59% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->98.59% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->98.59% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->98.59% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->98.59% (72,704B) 0x1: ???
|           ->98.59% (72,704B) 0x1FFEFFFE92: ???
|             ->98.59% (72,704B) 0x1FFEFFFEA9: ???
|               
->01.39% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.39% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.39% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.39% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.39% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.39% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.39% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.39% (1,024B) 0x10A4B9: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     36,700,027            1,032            1,024             8            0
  5     36,701,900                0                0             0            0
