--------------------------------------------------------------------------------
Command:            ./bazel-bin/mmd-vector s
Massif arguments:   (none)
ms_print arguments: ./massif.out.67565
--------------------------------------------------------------------------------


    MB
12.08^                                         :::::::::::::#                 
     |                                         :            #                 
     |                                         :            #                 
     |                                         :            #                 
     |                                         :            #                 
     |                                         :            #                 
     |                                         :            #                 
     |                                         :            #:::::::::::::::: 
     |                                         :            #                 
     |                                         :            #                 
     |                        :::::::@         :            #                 
     |                        :      @         :            #                 
     |                        :      @         :            #                 
     |                        :      @         :            #                 
     |                        :      @::::::::::            #                 
     |                :::@    :      @         :            #                 
     |                :  @    :      @         :            #                 
     |                :  @:::::      @         :            #                 
     |            ::@ :  @    :      @         :            #                 
     |          :@: @::  @    :      @         :            #                 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   21.98

Number of snapshots: 62
 Detailed snapshots: [5, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,518,261           72,712           72,704             8            0
  2      2,642,524           73,744           73,728            16            0
  3      2,654,202           73,768           73,736            32            0
  4      2,654,314           73,792           73,752            40            0
  5      2,654,387           73,792           73,752            40            0
99.95% (73,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.53% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->98.53% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->98.53% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->98.53% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->98.53% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->98.53% (72,704B) 0x1: ???
|           ->98.53% (72,704B) 0x1FFEFFFE92: ???
|             ->98.53% (72,704B) 0x1FFEFFFEA9: ???
|               
->01.39% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
| ->01.39% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
|   ->01.39% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.39% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.39% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.39% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
|           ->01.39% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.39% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|               
->00.03% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,654,387           73,768           73,744            24            0
  7      2,654,479           73,808           73,776            32            0
  8      2,654,550           73,784           73,760            24            0
  9      2,654,654           73,856           73,824            32            0
 10      2,654,726           73,816           73,792            24            0
 11      2,654,854           73,952           73,920            32            0
 12      2,654,926           73,880           73,856            24            0
 13      2,655,102           74,144           74,112            32            0
 14      2,655,192           74,008           73,984            24            0
 15      2,655,464           74,528           74,496            32            0
99.96% (74,496B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.55% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->97.55% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->97.55% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->97.55% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->97.55% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->97.55% (72,704B) 0x1: ???
|           ->97.55% (72,704B) 0x1FFEFFFE92: ???
|             ->97.55% (72,704B) 0x1FFEFFFEA9: ???
|               
->01.37% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
| ->01.37% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.37% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.37% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.37% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.37% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|               
->01.03% (768B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
  ->01.03% (768B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
    ->01.03% (768B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      2,655,554           74,264           74,240            24            0
 17      2,656,018           75,296           75,264            32            0
 18      2,656,151           75,296           75,264            32            0
99.96% (75,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.56% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.56% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->96.56% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->96.56% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->96.56% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->96.56% (72,704B) 0x1: ???
|           ->96.56% (72,704B) 0x1FFEFFFE92: ???
|             ->96.56% (72,704B) 0x1FFEFFFEA9: ???
|               
->02.04% (1,536B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->02.04% (1,536B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->02.04% (1,536B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.36% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.36% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.36% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.36% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.36% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.36% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.36% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.36% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,656,151           74,776           74,752            24            0
 20      2,656,999           76,832           76,800            32            0
 21      2,657,184           76,832           76,800            32            0
99.96% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.63% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->94.63% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->94.63% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->94.63% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->94.63% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->94.63% (72,704B) 0x1: ???
|           ->94.63% (72,704B) 0x1FFEFFFE92: ???
|             ->94.63% (72,704B) 0x1FFEFFFEA9: ???
|               
->04.00% (3,072B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->04.00% (3,072B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->04.00% (3,072B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.33% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.33% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.33% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.33% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.33% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.33% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.33% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.33% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,657,184           75,800           75,776            24            0
 23      2,658,800           79,904           79,872            32            0
 24      2,659,089           79,904           79,872            32            0
99.96% (79,872B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.99% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->90.99% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->90.99% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->90.99% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->90.99% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->90.99% (72,704B) 0x1: ???
|           ->90.99% (72,704B) 0x1FFEFFFE92: ???
|             ->90.99% (72,704B) 0x1FFEFFFEA9: ???
|               
->07.69% (6,144B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->07.69% (6,144B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->07.69% (6,144B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.28% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.28% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.28% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.28% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.28% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.28% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.28% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.28% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,659,089           77,848           77,824            24            0
 26      2,662,241           86,048           86,016            32            0
 27      2,662,738           86,048           86,016            32            0
99.96% (86,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.49% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->84.49% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->84.49% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->84.49% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->84.49% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->84.49% (72,704B) 0x1: ???
|           ->84.49% (72,704B) 0x1FFEFFFE92: ???
|             ->84.49% (72,704B) 0x1FFEFFFEA9: ???
|               
->14.28% (12,288B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->14.28% (12,288B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->14.28% (12,288B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.19% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.19% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.19% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.19% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.19% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.19% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.19% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.19% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,662,738           81,944           81,920            24            0
 29      2,668,962           98,336           98,304            32            0
 30      2,677,233           98,336           98,304            32            0
99.97% (98,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.93% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->73.93% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->73.93% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->73.93% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->73.93% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->73.93% (72,704B) 0x1: ???
|           ->73.93% (72,704B) 0x1FFEFFFE92: ???
|             ->73.93% (72,704B) 0x1FFEFFFEA9: ???
|               
->24.99% (24,576B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->24.99% (24,576B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->24.99% (24,576B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.04% (1,024B) 0x4C59E83: _IO_file_doallocate (filedoalloc.c:101)
  ->01.04% (1,024B) 0x4C6A04F: _IO_doallocbuf (genops.c:347)
    ->01.04% (1,024B) 0x4C690AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.04% (1,024B) 0x4C67834: _IO_new_file_xsputn (fileops.c:1244)
        ->01.04% (1,024B) 0x4C67834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.04% (1,024B) 0x4C5B540: fwrite (iofwrite.c:39)
            ->01.04% (1,024B) 0x49BB9B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.04% (1,024B) 0x10A52B: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,677,233           90,136           90,112            24            0
 32      2,689,601          122,912          122,880            32            0
 33      2,706,064          122,912          122,880            32            0
99.97% (122,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.15% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->59.15% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->59.15% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->59.15% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->59.15% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->59.15% (72,704B) 0x1: ???
|           ->59.15% (72,704B) 0x1FFEFFFE92: ???
|             ->59.15% (72,704B) 0x1FFEFFFEA9: ???
|               
->39.99% (49,152B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->39.99% (49,152B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->39.99% (49,152B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->00.83% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      2,706,064          106,520          106,496            24            0
 35      2,730,720          172,064          172,032            32            0
 36      2,763,567          172,064          172,032            32            0
99.98% (172,032B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.13% (98,304B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->57.13% (98,304B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->57.13% (98,304B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->42.25% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->42.25% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->42.25% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->42.25% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->42.25% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->42.25% (72,704B) 0x1: ???
|           ->42.25% (72,704B) 0x1FFEFFFE92: ???
|             ->42.25% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.60% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      2,763,567          139,288          139,264            24            0
 38      2,812,799          270,368          270,336            32            0
 39      2,878,414          270,368          270,336            32            0
99.99% (270,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.72% (196,608B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->72.72% (196,608B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->72.72% (196,608B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->26.89% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->26.89% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->26.89% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->26.89% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->26.89% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->26.89% (72,704B) 0x1: ???
|           ->26.89% (72,704B) 0x1FFEFFFE92: ???
|             ->26.89% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.38% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      2,878,414          204,824          204,800            24            0
 41      2,976,798          466,976          466,944            32            0
 42      3,107,949          466,976          466,944            32            0
99.99% (466,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.20% (393,216B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->84.20% (393,216B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->84.20% (393,216B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->15.57% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->15.57% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->15.57% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->15.57% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->15.57% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->15.57% (72,704B) 0x1: ???
|           ->15.57% (72,704B) 0x1FFEFFFE92: ???
|             ->15.57% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.22% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      3,107,949          335,896          335,872            24            0
 44      3,304,637          860,192          860,160            32            0
 45      3,566,860          860,192          860,160            32            0
100.00% (860,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.43% (786,432B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->91.43% (786,432B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->91.43% (786,432B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->08.45% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->08.45% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->08.45% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->08.45% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->08.45% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->08.45% (72,704B) 0x1: ???
|           ->08.45% (72,704B) 0x1FFEFFFE92: ???
|             ->08.45% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.12% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,566,860          598,040          598,016            24            0
 47      3,960,156        1,646,624        1,646,592            32            0
 48      4,484,523        1,646,624        1,646,592            32            0
100.00% (1,646,592B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (1,572,864B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->95.52% (1,572,864B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->95.52% (1,572,864B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->04.42% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->04.42% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->04.42% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->04.42% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->04.42% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->04.42% (72,704B) 0x1: ???
|           ->04.42% (72,704B) 0x1FFEFFFE92: ???
|             ->04.42% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.06% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      4,484,523        1,122,328        1,122,304            24            0
 50      5,271,035        3,219,488        3,219,456            32            0
 51      6,319,690        3,219,488        3,219,456            32            0
100.00% (3,219,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.71% (3,145,728B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->97.71% (3,145,728B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->97.71% (3,145,728B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->02.26% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->02.26% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->02.26% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->02.26% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->02.26% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->02.26% (72,704B) 0x1: ???
|           ->02.26% (72,704B) 0x1FFEFFFE92: ???
|             ->02.26% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.03% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      6,319,690        2,170,904        2,170,880            24            0
 53      7,892,634        6,369,248        6,365,184         4,064            0
 54      9,989,865        6,369,248        6,365,184         4,064            0
99.94% (6,365,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.78% (6,291,456B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->98.78% (6,291,456B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->98.78% (6,291,456B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->01.14% (72,704B) 0x492EC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->01.14% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->01.14% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->01.14% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->01.14% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         ->01.14% (72,704B) 0x1: ???
|           ->01.14% (72,704B) 0x1FFEFFFE92: ???
|             ->01.14% (72,704B) 0x1FFEFFFEA9: ???
|               
->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      9,989,865        4,272,088        4,268,032         4,056            0
 56     13,135,673       12,664,736       12,656,640         8,096            0
 57     17,330,056       12,664,736       12,656,640         8,096            0
99.94% (12,656,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.35% (12,582,912B) 0x10AD3B: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
| ->99.35% (12,582,912B) 0x10AF19: mmd::MmdVector<double>::std_test() (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|   ->99.35% (12,582,912B) 0x10A53F: main (in /home/feargus/.cache/bazel/_bazel_feargus/190c56575582cb91ecc6e3c8a6449869/execroot/__main__/bazel-out/k8-opt/bin/mmd-vector)
|     
->00.58% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     17,330,056        8,466,392        8,462,336         4,056            0
 59     23,039,817           73,744           73,728            16            0
 60     23,048,875            1,032            1,024             8            0
 61     23,050,748                0                0             0            0
